<!DOCTYPE html>
<html>

<head>
  <title>Background Overlay</title>
  <meta charset="utf-8" />
  <div class="taskbar">
    <p class="window-name"></p>
    <div class="actions-container">
        <div class="action close"></div>
        <div class="action minimize"></div>
        <div class="action maximize"></div>
    </div>
  </div>
  <div class="img-bg">
    <div class="circles"></div>
    <div class="wave">
    </div>
    <div class="color-bg">
    </div>
  </div>

  <link rel="stylesheet" href="style/style.css" />
</head>

</html>

<style>
  html {
    overflow: hidden;
  }

  .img-bg {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 200%;
    background-attachment: fixed;
    background-image: url("assets/png/Background.png");
    animation: backgroundAnimation 15s linear forwards infinite;
  }

  .wave {
    overflow: hidden;
    mix-blend-mode: difference;
    background-color: white;

    --pos: 40%;
    --size: 150px;
    --R: calc(var(--size) * 1.28);

    left: calc(100% - var(--pos));
    width: var(--pos);
    height: calc(100% + calc(var(--size) * 4));
    position: fixed;
    animation: waveAnimation 2s cubic-bezier(0.4, 0.35, 0.35, 0.4) forwards infinite;

    mask:
        radial-gradient(var(--R) at calc(1.8*var(--size)) 50%, #000 99%, #0000 101%) 0 calc(50% - 2*var(--size))/100% calc(4*var(--size)),
        radial-gradient(var(--R) at calc(-.8*var(--size)) 50%, #0000 99%, #000 101%) var(--size) 50%/100% calc(4*var(--size)) repeat-y;
    -webkit-mask:
        radial-gradient(var(--R) at calc(1.8*var(--size)) 50%, #000 99%, #0000 101%) 0 calc(50% - 2*var(--size))/100% calc(4*var(--size)),
        radial-gradient(var(--R) at calc(-.8*var(--size)) 50%, #0000 99%, #000 101%) var(--size) 50%/100% calc(4*var(--size)) repeat-y;
  }

  .circles {
    width: 100%;
    height: 100%;

    overflow: hidden;
    position: absolute;

    mix-blend-mode: difference;
  }

  .circle {
    overflow: hidden;
    position: absolute;

    background-color: white;

    shape-outside: circle();
    clip-path: circle();

    border: 5px solid black;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;

    animation: circleAnimation;
  }

  .color-bg {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    mix-blend-mode: lighten;
    background: linear-gradient(45deg, var(--color-quinary), var(--color-quaternary));
  }

  @keyframes circleAnimation {
    0% {
      top: -200px;
    }
    100% {
      top: 2220px;
    }
  }

  @keyframes backgroundAnimation {
      from { background-position: 0 100%; }
      to { background-position: 100% 0%; }
}
</style>

<script>
  // Create random circles on the background
  var background = document.querySelector(".circles");

  function createCircle() {
    var circle = document.createElement("div");
    var size = Math.random() * 150 + 50;
    circle.classList.add("circle");

    circle.style.left = (Math.random() * 1920)*.6 - (size/2) + "px";

    circle.style.width = size + "px";
    circle.style.height = size + "px";

    time = Math.random()*5 + 20;
    circle.style.animationDuration = time + "s";
    background.prepend(circle);

    setTimeout(function() {
      circle.remove();
    }, time * 1000);
  }

  setInterval(createCircle, 500);
</script>