<!DOCTYPE html>
<html>

<head>
    <title>Chat Overlay</title>
    <meta charset="utf-8" />

    <div class="pigs">
        <div class="cute-pig"><img src="assets/png/porco.png" alt="" class="pig"></div>
        <div class="cute-pig alt"><img src="assets/png/porco.png" alt="" class="pig"></div>
    </div>
    <div class="window-border secondary">
        <div class="taskbar secondary">
            <p class="window-name">Chat</p>
        </div>
        <div id="Cnt">
            <iframe id="chat-box"
            referrerpolicy="same-origin"
            loading="lazy"
            border: 0
            width="100%"
            height="100%"
            allowfullscreen="true"
            style="border: 0; width: 100%; height: 100%;"
            >
            </iframe>
        </div>
    </div>

    <link rel="stylesheet" href="style/chatStyle.css">
    <link rel="stylesheet" href="style/vars.css"/>
</head>

</html>

<script>
    // get the url params
    const urlParams = new URLSearchParams(window.location.search);
    // search for the param 'src'
    let src = urlParams.get('src');
    
    // modify the src of the iframe to the value of the param 'src'
    if (src) {
        document.getElementById('chat-box').src = src;
    }
</script>

<style>
    @font-face {
        font-family: Asdonuts;
        src: url("assets/font/Asdonuts.ttf");
    }

    .window-border.secondary {
        position: absolute;
        top: calc(var(--border-size) * 4);
        height: calc(100% - 90px);
        width: calc(100% - 20px);
        left: 10px;
        border: var(--color-secondary) var(--border-size) solid;
        background-color: #ffffff99;
        box-shadow: 0 0 0 var(--shadow-size) var(--color-dark);
    }

    .window-name {
        width: 100%;
        font-size: 60px;
        text-align: center;
        font-family: Asdonuts;

        color: var(--color-quinary);
        text-shadow: 2px 0 white, -2px 0 white, 0 2px white, 0 -2px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;
    }

    #Cnt {
        height: calc(100% - 70px);
        width: 100%;
        background: linear-gradient(0deg, #FFFFFFA0, #FFFFFF0A);
    }
</style>