<!DOCTYPE html>
<html>

<head>
    <title>Last Overlay</title>
    <meta charset="utf-8" />

    <div class="border">
        <div class="last-img">
            <div class="image"></div>
            <div class="color"></div>
        </div>
        <div class="last-text">
            <p class="last"></p>
        </div>
    </div>    

    <link rel="stylesheet" href="style/vars.css"/>
</head>

</html>

<script>
    // Get the url params
    const urlParams = new URLSearchParams(window.location.search);
    // search for the param 'last'
    let last = urlParams.get('last');
    let value = urlParams.get('value');

    // Crop the text to 20 characters
    if (last.length > 20) {
        last = last.substring(0, 20) + "...";
    }

    // modify the --text variable to the value of the param 'last'
    document.documentElement.style.setProperty('--text', `" ${last} - ${value}"`);
    console.log(last);
</script>

<style>
    :root {
        --value: "mude --value";
        --text: " .last::after";
    }

    .border {
        box-shadow: 0 0 0 var(--shadow-size) var(--color-dark);

        top: 10px;
        left: 10px;
        position: absolute;

        width: calc(100vw - 20px);
        height: calc(100vh - 20px);

        border: 0px solid black;
        box-sizing: border-box;
        border-radius: 20px;

        background-color: var(--color-quaternary);

        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .last-img {
        width: calc(85vh - 20px);
        height: calc(85vh - 20px);
        aspect-ratio: 1/1;
        margin-left: 15vh;

        border-radius: 100%;

        background-color: white;
    }

    .color {
        top: -100%;
        left: 0;
        position: relative;

        width: 100%;
        height: 100%;

        border-radius: 20px;
        mix-blend-mode: lighten;
        background-color: var(--color-quaternary);
    }

    .image {
        width: 100%;
        height: 100%;

        border-radius: 100%;

        background-size: 70%;
        background-image: url("assets/svg/heart.svg");
        background-repeat: no-repeat;
        background-position: center;
    }

    .last-text {
        width: 88%; 
        height: 70%;
        position: relative;

        border-radius: 15px;
        margin-right: 15vh;

        background-color: white;

        display: inline-block;

        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
    }

    .last::after {
        content: var(--text);
    }

    .last::before {
        margin-left: 1vw;
        content: var(--value);
        color: var(--color-quinary);
        text-shadow: 1px 1px 1px var(--color-dark);
    }

    .last {
        margin: 0;
        line-height: 150%;

        font-size: 2.5em;
        font-family: Asdonuts;
        color: var(--color-quaternary);
    }
</style>